HOUR_RANGES = 0-6,6-12,12-18,18-24
BASE_URL = https://apidatos.ree.es/es/datos/mercados/precios-mercados-tiempo-real?
URL_WEATHER = https://api.openweathermap.org/data/2.5/weather?q=Granada&units=metric&lang=es&appid=f49ec2e6dd3d4d4d1d7d133dc5add443
DATABASE_PATH=./database/proyecto.sqlite
DATE_TIME_START = start_date=2024-01-
DATE_TIME_START_HOUR=T00:00
DATE_TIME_END = end_date=2024-01-
DATE_TIME_END_HOUR= T23:59
TIME_HOUR = time_trunc=hour
TIME_DAY = time_trunc=day
TIME_MONTH = time_trunc=month
TIME_YEAR = time_trunc=year

PORT=4000